<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Portfolio</title>
</head>

<body>

    <div id="header">
        <a class="header-left" href="">Mayank</a>
        <a class="header-right" href="">Home</a>
        <a class="header-right" href="">About</a>
        <a class="header-right" href="">Skills</a>
        <a class="header-right" href="">Projects</a>
        <a class="header-right" href="">Contact</a>
    </div>

    <div id="about">
        <div class="about-information">
            <h1 style="font-size: 40px;">Hey _______</h1>
            <h2 style="font-size: 60px;">I AM MAYANK</h2>
            <h3 style="font-size: 30px;">Junior Web Developer</h3>
        </div>
        <img src="./images/profile.jpg" alt="image">
        <img src="./images/profile2.jpg" alt="image">
        <div class="about-information2">
            <h1>LET ME </h1>
            <h1>INTRODUCE</h1>
            <h1>MYSELF</h1>
            <br>
            <div style="width:400px">
                <p style="word-spacing: 3px;">Hey Everyone,Mayank Singh Negi here.I'm currently pursuing BTECH from
                    Graphic Era deemed To be
                    University,Dehradun</p>
                <br>
                <p style="word-spacing: 3px;">I'm a full stack Developer.I also have Basic knowledge of Google cloud
                    platform,Azure,flutter</p>
                <br>
                <button class="button"> GET CV</button>
            </div>

        </div>
    </div>


    <h1 style="text-align: center;
    margin: 70px 0px;">SKILLS</h1>
    <div id="skills">

        <div style="width: 270px;height: 320px;" class="skills-item">
            <h1>LANGUAGES</h1>
            <P>• HTML5, CSS, Javascript, C, C++, python3,</P>
        </div>
        <div style="width: 270px;
        height: 320px;" class="skills-item">
            <h1>FRAMEWORKS & LIBRARIES</h1>
            <P>• React (Hooks + Class Based) & State management in
                using Recoil, Context, Redux
                • Nodejs + Express • React Nativó
                • Firebase (Firestore , Storage, Hosting , Cloud
                Functions) • GraphQL</P>
        </div>
        <div style="width: 270px;height: 320px;" class="skills-item">
            <h1>DEVELOPMENT TOOLS</h1>
            <P>• Git + Github • Familiraity with clK
                • Familiarity with basic usage of GCP, AWS</P>
        </div>
        <div style="width: 270px;height: 320px;" class="skills-item">
            <h1>DATABASES</h1>
            <P>• NoSQLBased MongoDb & Basic SQLBased
                Database knowldege.</P>
        </div>
    </div>

    <h1 style="text-align: center;
    margin: 100px 0px;">PROJECTS</h1>


    <div id="projects">
        <div class="projects-items">
            <img src="./images/blog-website_project-1.PNG" alt="">
            <div class="container">
                <h4><b>Blog Website</b></h4>

                <div class="links">
                    <a href="https://shielded-ravine-85502.herokuapp.com/">Live</a>
                    <a href="https://github.com/Mayank242002/Blogwebsite">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/diceroler.PNG" alt="">
            <div class="container">
                <h4><b>Dice Game</b></h4>

                <div class="links">
                    <a href="">Live</a>
                    <a href="">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/drumkit.PNG" alt="">
            <div class="container">
                <h4><b>Drum Game</b></h4>

                <div class="links">
                    <a href="https://mayank242002.github.io/Dice-Game/">Live</a>
                    <a href="https://github.com/Mayank242002/Todolist">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/fisrt-portfolio.PNG" alt="">
            <div class="container">
                <h4><b>Portfolio v1.0.0</b></h4>

                <div class="links">
                    <a href="https://mayank242002.github.io/MayankPersonalSite/">Live</a>
                    <a href="https://github.com/Mayank242002/MayankPersonalSite">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/iphone-sitefrontend.PNG" alt="">
            <div class="container">
                <h4><b>WebSite template</b></h4>

                <div class="links">
                    <a href="https://mayank242002.github.io/iphone-site/">Live</a>
                    <a href="https://github.com/Mayank242002/iphone-site">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/keeeper.PNG" alt="">
            <div class="container">
                <h4><b>Keeper Clone</b></h4>

                <div class="links">
                    <a href="">Live</a>
                    <a href="">Source Code</a>
                </div>
            </div>
        </div>
        <div class="projects-items">
            <img src="./images/todo-project-1.PNG" alt="">
            <div class="container">
                <h4><b>Todolist</b></h4>

                <div class="links">
                    <a href="https://calm-eyrie-94815.herokuapp.com/">Live</a>
                    <a href="https://github.com/Mayank242002/Todolist">Source Code</a>
                </div>
            </div>
        </div>
    </div>



    <div style="text-align: center;" id="footer">
        <h1 style="text-align: center;
                            margin: 100px 0px;">FOLLOW ME</h1>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <p>Made with ❤ by Mayank</p>
    </div>



</body>

</html>